<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFW Groovy &amp; Grails User Group</title>
    
    <meta name="keywords" content="groovy">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">
   
    <div class="container-fluid">
    
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/banner.jpg" class="img-responsive" />
        </div>
    </div>
        
    <nav class="navbar navbar-default" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;DFW Groovy &amp; Grails User Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span> Archives</a></li>
                    <li><a href="feed.xml" title="Feed"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>     
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>        
	
        <h1>The What and Whys of HttpBuilder NG and 2017 Meeting Brainstorming</h1>

	<p><em>01 February 2017</em> - <strong>David Clark and Chris Stehno</strong></p>

	<p><h2>Abstract</h2><p>HttpBuilder NG is the safer and modern successor to the Http Builder project. It is an http client build especially for Groovy users. We’ll briefly cover the following:<br/>- A brief overview of what HttpBuilder NG does<br/>- Basic use cases for HttpBuilder NG<br/>- Integration with IntelliJ<br/>- Scripting with HttpBuilder NG<br/>- Time permitting we can talk about how HttpBuilder NG is implemented</p><p>Links:<br/> Main Site: (<a href="https://http-builder-ng.github.io/http-builder-ng/">https://http-builder-ng.github.io/http-builder-ng/</a>)<br/> GitHub: (<a href="https://github.com/http-builder-ng/http-builder-ng">https://github.com/http-builder-ng/http-builder-ng</a>)</p><h2>Bio</h2><p>David Clark<br/>David Clark has been developing software since 1999. First on the Microsoft stack until 2003, then he transitioned to Java technologies (also in 2003), and became an avid Groovy user with version 1.0 in 2007. In the past he has worked in the telecommunications and financial/banking industries. He is currently employed as a principal engineer at <a href="https://www.researchnow.com/">Research Now</a>. At Research Now he develops high performance libraries, frameworks, applications, and DSL's for managing and analyzing Research Now's core data assets.</p><p>He resides in the Dallas, Texas area with his wife and three kids. When not working he enjoys eating too much, running, and reading (mostly history and philosophy).</p><p>Chris Stehno<br/><a href="http://stehno.com">Christopher J. Stehno</a> is a Sr Engineer at NetScout in Plano, TX. He has been a Java developer and Web Developer for more than 16 years and a Groovy developer for six years. In his free time he enjoys hacking on his personal projects, exploring the DFW area with his wife, reading pulpy science fiction novels and hiking.</p></p>
	
    </div>
    
    <div id="footer" style="text-align:center;">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>
  </body>
</html>