<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFW Groovy &amp; Grails User Group</title>

    <meta name="keywords" content="groovy">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">

    <div class="container-fluid">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/banner.jpg" class="img-responsive" />
        </div>
    </div>

    <nav class="navbar navbar-default" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;DFW Groovy &amp; Grails User Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span> Archives</a></li>
                    <li><a href="feed.xml" title="Feed"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

	
        <h1>What's so Groovy About Groovy</h1>

	<p><em>07 June 2017</em> - <strong>Erik Weibust</strong></p>

	<p><h2>General Announcement</h2><p>Starting with this month's meeting we will be focusing on introducing new members to <a href="http://www.groovy-lang.org/">Groovy</a>. We will have a series of talks that will bring them up to speed on Groovy, <a href="https://gradle.org/">Gradle</a>, <a href="https://grails.org/">Grails</a> and application development. Please bring your friend, neighbor and co-worker, especially if they are familiar with Java, as the ramp-up is very easy.</p><h2>Abstract</h2><p>This month Erik will be giving a talk titled, What's So Groovy About Groovy. It is geared to developers completely new to Groovy. No experience needed. Just come with an open mind and be ready to learn.</p><p>We will cover the following:<br/>- Why Groovy<br/>- How to install<br/>- What's So groovy about Groovy<br/>- OO Programming and writing shell scripts with Groovy</p><h2>Bio</h2><p><a href="https://www.linkedin.com/in/erikweibust/">Erik Weibust</a> <a href="https://twitter.com/erikweibust">@erikweibust</a> is this month's speaker. He's also the founder and co-leader of this group (the <a href="http://dfw2gug.org/">DFW2GUG</a>) as well as the President of the <a href="http://www.javamug.org/">JavaMUG meetup</a>. Erik has been exploring Groovy for years and enjoys promoting the language and being active in it's community. By day Erik leads a group of engineers at <a href="https://www.usaajobs.com/">USAA</a> that are building a RESTful money movement platform. Outside of work Erik enjoys cheering his 3 kids on in youth sports and getting time out with his wife for dinner, movies and drinks.</p></p>
	
    </div>
    
    <div id="footer" style="text-align:center;">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>
  </body>
</html>