<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFW Groovy &amp; Grails User Group</title>

    <meta name="keywords" content="groovy">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">

    <div class="container-fluid">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/banner.jpg" class="img-responsive" />
        </div>
    </div>

    <nav class="navbar navbar-default" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;DFW Groovy &amp; Grails User Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span> Archives</a></li>
                    <li><a href="feed.xml" title="Feed"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

	
        <h1>What's New in Grails 2.3</h1>

	<p><em>04 December 2013</em> - <strong>Jack Frosch</strong></p>

	<p><h2>Abstract</h2><p>It's amazing to at how great the Grails web application platform has become over the years. The latest round of significant improvements came with the release of Grails 2.3.0. In this talk, I will discuss these new changes and show code examples illustrating how to leverage them in your projects.</p><p>Specifically, I will cover:</p>
<ul>
  <li>The new data binding mechanism</li>
  <li>Server-side REST improvements</li>
  <li>Async support</li>
  <li>Encoding / escaping improvements</li>
  <li>Hibernate 4 support</li>
  <li>Controller enhancements</li>
  <li>Miscellaneous: Forked execution; Grails Wrapper; Dependency Management changes; scaffolding changes</li>
  <li>There are a lot of great enhancements, so come out to see what you'll get with Grails 2.3!</li>
  <li>The presentation is intended for current and aspiring Grails developers who would like to explore what's new in Grails. Basic Grails usage and concepts wonâ€™t be discussed in any detail.</li>
</ul><h2>Bio</h2><p>Jack Frosch is a seasoned software developer / architect and entrepreneur, currently supporting IBM on an insurance administration project. He has been developing with Groovy and Grails for about five years, Java for 17 years, and doing object-oriented programming since 1988. A zealous Agile development proponent, Jack is a Certified ScrumMaster and TDD evangelist. Before Java, he was a PowerBuilder and C/C++ developer. In 1999, he formed the Gateway JUG, a St. Louis-based Java User Group and ran the group for almost 14 years. He was also acting-president of the Gateway Groovy Users Group, when its founder (Dave Klein) took an out of town project. He has presented many dozens of times at user groups, companies, and a Borland Developer Conference. He has also formally trained software developers commercially and through user group "group study" classes.</p><p>Jack has recently moved back to Texas from Missouri, having lived in Wichita Falls, Austin and Houston / Clearlake in a previous life as USAF pilot and aerospace engineer. His hobbies (when he has time) include keeping up with advances in astronomy, cosmology, and aerospace technologies. He has also recently entered the world of amateur radio and has a General Class operator.s license. He has a B.S. in Aerospace Engineering and completed about 90% of his masters in Physics/Astrophysics at the University of Missouri, St. Louis. He is married with four mostly grown kids who still regularly hit him up for money.</p></p>
	
    </div>
    
    <div id="footer" style="text-align:center;">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>
  </body>
</html>