<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>AST Transformations with Groovy</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="/js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">DFW2GUG.org</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../archive.html">Archives</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a target="_blank" shape="rect" href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
				<h1>AST Transformations with Groovy</h1>
                <p>
                    <em>04 September 2013</em> -
                    <strong>David Clark</strong>   
                </p>
		
			<p><h2>Abstract</h2><p>AST Transformations are becoming more important with each new release of Groovy. For example, most of the new features in the 2.1 release of Groovy involve <a href="http://groovy.codehaus.org/Groovy+2.1+release+notes">AST Transformations</a>. But, most Groovy users are not aware of what they do and how to go about writing one themselves. This presentation will (hopefully) help you do both. We'll cover what an AST is, how to transform one, and why this is useful. Learning more about AST transformations, even if you never write one yourself, make Groovy a much more powerful and versatile language in your hands.</p><h2>Bio</h2><p>David Clark is a Software Engineer at Tektronix Communications, located in Plano, TX. He has 14 years of experience working with Groovy, Java, C++, and Visual Basic (but don't tell anyone about that last one). His interests are in all things JVM and Groovy related, especially if it involves multi-threaded and meta programming. He is crazy in that he actually likes to do presentations. He lives in the DFW area with his wife and three kids.</p><p>Presentation link at github: <a href="https://github.com/dwclark/AstTransformations">https://github.com/dwclark/AstTransformations</a></p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.3.2</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>

            <script xml:space="preserve">
                $(function () {
                  $('[data-toggle="tooltip"]').tooltip()
                })
            </script>
    	</div>
    </body>
</html>