<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFW Groovy &amp; Grails User Group</title>

    <meta name="keywords" content="groovy">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">

    <div class="container-fluid">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/banner.jpg" class="img-responsive" />
        </div>
    </div>

    <nav class="navbar navbar-default" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;DFW Groovy &amp; Grails User Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span> Archives</a></li>
                    <li><a href="feed.xml" title="Feed"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

	
        <h1>Introduction to Grails, Part II</h1>

	<p><em>04 June 2014</em> - <strong>Jack Frosch</strong></p>

	<p><h2>Abstract</h2><p>In May, Jack Frosch presented Part of of his two-part talk introducing Grails. In that talk, he covered the basics of getting started with Grails, dynamic and static scaffolding, and domain class and GORM CRUD basics. For good measure, he also included a few Groovy basics for those coming to Grails without any groovy background.</p><p>Well, those were just the basic basics of Grails.</p><p>In Part II of of the talk on June 4th, we'll explore many more Grails basics. Specifically, we'll cover the following topics:</p>
<ul>
  <li>More on domain classes</li>
  <li>Validation constraints</li>
  <li>Modeling associations</li>
  <li>More GORM</li>
  <li>Custom queries beyond the way cool dynamic finders</li>
  <li>ORM confiruration with static mappings</li>
  <li>Managing fetching and locking strategies</li>
  <li>More on Controllers</li>
  <li>Chaining action method calls</li>
  <li>Redirects</li>
  <li>REST support</li>
  <li>Async support</li>
  <li>More View capabilities</li>
  <li>View tags</li>
  <li>Resource plugin</li>
  <li>Leveraging jQuery</li>
  <li>Using Ajax</li>
  <li>Other goodies</li>
  <li>Working with resource bundles and i18n</li>
  <li>URL Mappings</li>
  <li>Implementing transaction-aware Services</li>
  <li>Registering and using Spring beans</li>
  <li>The Grails Plugin Eco-System (time permitting)</li>
</ul><p>Don't worry if you're not a Groovy expert; you don't need to be to start getting benefits from Grails.</p><p>Download the slide deck here</p><h2>Bio</h2><p>Jack Frosch is a seasoned software developer / architect and entrepreneur, currently supporting CenturyLink on a project. He has been developing with Groovy and Grails for about six years, Spring and Hibernate since about 2003, and Java for nearly 18 years. (Has it really been that long?!) He started doing object-oriented programming in 1988 with C++, but he's gotten a lot smarter about how to do OOP since then. A zealous Agile development proponent, Jack is a Certified ScrumMaster and TDD evangelist. Over the years, he has formed and led multiple developer and special interest groups. He became co-lead of the DFW Groovy/Grails User Group in September 2013 until accepting a project in the St. Louis area late March 2014.</p></p>
	
    </div>
    
    <div id="footer" style="text-align:center;">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>
  </body>
</html>