<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DFW Groovy &amp; Grails User Group</title>

    <meta name="keywords" content="groovy">
    <meta name="generator" content="JBake">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body onload="prettyPrint()">

    <div class="container-fluid">

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="/banner.jpg" class="img-responsive" />
        </div>
    </div>

    <nav class="navbar navbar-default" style="margin-bottom: 2px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">&nbsp;DFW Groovy &amp; Grails User Group</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/about.html" title="About"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a href="/archive.html" title="Archives"><span class="glyphicon glyphicon-calendar"></span> Archives</a></li>
                    <li><a href="feed.xml" title="Feed"><span class="glyphicon glyphicon-list-alt"></span> Subscribe</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

	
        <h1>Multi-Threading and Concurrency in Groovy</h1>

	<p><em>05 December 2012</em> - <strong>David Clark</strong></p>

	<p><h2>Abstract</h2><p>December's Groovy User's Group meeting will focus on multi-threading and concurrency in groovy. The presentation will focus on two areas: 1) Tools standard Groovy gives to make multi-threaded programming easier and less error prone and 2) The [GPars]<a href="http://gpars.codehaus.org">http://gpars.codehaus.org</a>) framework which simplifies making common programming tasks concurrent. The presentation will be code and audience driven. If you don't even know how to launch a new thread in groovy, we can cover that. If you are a multi-threading maniac and want to talk about the inner workings of JDK 7's Fork/Join framework, we can cover that too. Please bring your laptop for playing with and using the code <a href="https://github.com/dwclark/GroovyThreading">samples</a>. It's best if you have JDK 7 and Groovy 2 installed, but a lot of the examples will run with little to no modifications with lower versions.</p><h2>Bio</h2><p>David Clark is a software developer since 1999. He has been using Java since 2005 and Groovy since version 1.0. He has mostly worked in the financial industry and currently works for a small company which makes business loans, where his software manages the entire loan process from application to funding. Prior to 2005 he mostly worked with Microsoft technologies in the financial industry. His main interests in software are in the areas of security, multi-threaded/concurrent programming, and new languages (like Groovy) that make his life easier.</p></p>
	
    </div>
    
    <div id="footer" style="text-align:center;">
      <div class="container">
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://getbootstrap.com/">Bootstrap</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
        <script src="/js/jquery-1.12.4.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/prettify.js"></script>
  </body>
</html>